<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <title>Document</title>
</head>

<body>
<header class="header">
    <div class="container">
        <div class="header__top">
            <div class="header__logo">
                Minima
            </div>
            <div class="header__burger">
                <span></span>
            </div>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__list-item"> 
                        <a href="#" class="menu__list-item-link">Home</a> 
                    </li>
                    <li class="menu__list-item"> 
                        <a href="#" class="menu__list-item-link">About us</a> 
                    </li>
                    <li class="menu__list-item"> 
                        <a href="#" class="menu__list-item-link">Services</a> 
                    </li>
                    <li class="menu__list-item"> 
                        <a href="#" class="menu__list-item-link">Success story</a> 
                    </li>
                    <li class="menu__list-item"> 
                        <a href="#" class="menu__list-item-link">Testimonial</a> 
                    </li>
                    <li class="menu__list-item"> 
                        <a href="#" class="menu__list-item-link">Our Team</a> 
                    </li>
                </ul>
            </nav>
             <div class="header__button">
                <button class="header__btn">
                    <a href="#" class="header__btn-link">Contact</a> </button>
             </div>
            
        </div>
    </div>
</header>

<section class="header-info">
    <div class="container">
        <div class="header-info__box">
        <div class="header-info__content">
          <div class="header-info__title">
            Authentic content for your <span>social media</span> presence?
          </div>
          <div class="header-info__text">We have made it our business to offer unique solutions in the field of social media, authentic content productions, e-commerce and brand building.</div>
           <button class="header-info__btn">Get Started</button>
           <div class="header-info__trusted">
               <div class="header-info__trusted-text">
                   Also trusted by
               </div>
               <div class="header-info__trusted-buttons">
                   <div class="header-info__trusted-btn"><a href="#"><img class="header-info__logo-google" src="images/GoogleLogo.png" alt="logo"></a></div>
                   <div class="header-info__trusted-btn"><a href="#"><img class="header-info__logo-micro" src="images/MicrosoftLogo.png" alt="logo"></a></div>
                   <div class="header-info__trusted-btn"><a href="#"><img class="header-info__logo-oyo" src="images/OYOLogo.png" alt="logo"></a></div>
               </div>
           </div>
        </div>
        <div class="header-info__img">
            <img src="images/iPhoneX.png" alt="iphone">
        </div>
    </div>
    </div>
</section>
<section class="about">
    <div class="container">
        <div class="about__box">
            <div class="about__item-img">
                <img src="images/about.png" alt="img" class="about__img">
            </div>
            <div class="about__info">
                <h3 class="about__title">About us</h3>
                <p> <span>Minima</span> is a Minima is a template social agency that offers full-service social media solutions.</p>
                <p>With our co-founder Philip Deml we have one of the biggest German influencers in our team which also gives our clients a direct access to the influencer world.</p>
                <p>Our target group is primarily established brands that know us as a modern premium agency.</p>
            </div>
        </div>
    </div>
</section>
<section class="services">
    <div class="container">
        <div class="services__box">
            <div class="services__content">
                <h3 class="services__title _title">Services we provide</h3>
                <p>We will help a client's problems to provide their social media peformance</p>
                <div class="services__list">
                    <div class="services__item services__item--marketing">
                        <h4 class="services__item-title">Performance Marketing</h4>
                        <p>Help create a website and redesign it so that it
                            becomes a website that is more trendy and looks fresh.</p>
                    </div>
                    <div class="services__item services__item--feed">
                        <h4 class="services__item-title">Feed Management E-Commerce</h4>
                        <p>Create customizable illustrations with attractive
                            designs that are made visually through high creativity</p>
                    </div>
                    <div class="services__item services__item--content">
                        <h4 class="services__item-title">Content Production</h4>
                        <p>Make the appearance of a mobile application that
                            has quality and increases user convenience</p>
                    </div>
                    <div class="services__item services__item--influencer">
                        <h4 class="services__item-title">Influencer Marketing</h4>
                        <p>Create customizable illustrations with attractive
                            designs that are made visually through high creativity</p>
                    </div>
                </div>
            </div>
            <div class="services__img">
                <img src="images/service.png" alt="services">
            </div>
        </div>
    </div>
</section>
<section class="story">
    <div class="container-fluid">
        <div class="story__box">
            <div class="story__image">
                <img src="images/story.png" alt="">
            </div>
            <div class="story__content">
                <h3 class="story__title _title">Our success story</h3>
                <p>Develop a website by finding a product identity that has value and branding to become a characteristic of a company. </p>
                <div class="story__items">
                    <div class="story__item">
                        <span>1000</span>
                        <p>Project Complete</p>
                    </div>
                    <div class="story__item">
                        <span>235</span>
                        <p>Our team</p>
                    </div>
                    <div class="story__item">
                        <span>1100</span>
                        <p>Our clients</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="team">
    <div class="container">
        <div class="team__title _title">Our Awesome Team</div>
        <div class="team__list">
            <div class="team__item">
                <img class="team__item-img" src="images/team/1.png" alt="">
                <span class="team__item-subtitle">Hi! My Name</span>
                <h4 class="team__item-title">Dilian Thoe</h4>
                <p class="team__item-position">Senior UX Designer</p>
            </div>
            <div class="team__item">
                <img class="team__item-img" src="images/team/2.png" alt="">
                <span class="team__item-subtitle">Hi! My Name</span>
                <h4 class="team__item-title">Dilian Thoe</h4>
                <p class="team__item-position">Senior UX Designer</p>
            </div>
            <div class="team__item">
                <img class="team__item-img" src="images/team/3.png" alt="">
                <span class="team__item-subtitle">Hi! My Name</span>
                <h4 class="team__item-title">Dilian Thoe</h4>
                <p class="team__item-position">Senior UX Designer</p>
            </div>
            <div class="team__item">
                <img class="team__item-img" src="images/team/4.png" alt="">
                <span class="team__item-subtitle">Hi! My Name</span>
                <h4 class="team__item-title">Dilian Thoe</h4>
                <p class="team__item-position">Senior UX Designer</p>
            </div>
            <div class="team__item">
                <img class="team__item-img" src="images/team/5.png" alt="">
                <span class="team__item-subtitle">Hi! My Name</span>
                <h4 class="team__item-title">Dilian Thoe</h4>
                <p class="team__item-position">Senior UX Designer</p>
            </div>
            <div class="team__item">
                <img class="team__item-img" src="images/team/6.png" alt="">
                <span class="team__item-subtitle">Hi! My Name</span>
                <h4 class="team__item-title">Dilian Thoe</h4>
                <p class="team__item-position">Senior UX Designer</p>
            </div>
        </div>
    </div>
</section>
<section class="testimonials">
    <div class="container">
        <h2 class="testimonials__title _title">What our costumer says</h2>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    
                <div class="testimonials__box">
                    <div class="testimonials__slider">
                        <img class="testimonials__slider-img" src="images/testimonials-img.png" alt="client">
                        <p>ghfghfghfghis the friendliest and most efficient company I have ever used. The whole thing takes time to introduce the product and as a result puts forward only the best opportunities that really suit you. they help from start to finish to create a great product identity for your company</p>
                        <h4>Shalima Hayden</h4>
                        <span>Product Designer</span>
                    </div>
                </div>
                </div>
                <div class="swiper-slide">
                <div class="testimonials__box">
                    <div class="testimonials__slider">
                        <img class="testimonials__slider-img" src="images/testimonials-img.png" alt="client">
                        <p>ReachCircle is the friendliest and most efficient company I have ever used. The whole thing takes time to introduce the product and as a result puts forward only the best opportunities that really suit you. they help from start to finish to create a great product identity for your company</p>
                        <h4>Shalima Hayden</h4>
                        <span>Product Designer</span>
                    </div>
                </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            
           
            
        </div>    
    </div>
</section>

<section class="connect">
        <div class="connect__box">
            <div class="connect__content">
                <div class="connect__title _title">Get in touch</div>
                <form class="connect__form">
                    <div class="connect__form-name">
                        <div class="connect__form-input-box">
                            <label for="lastname" class="connect__form-label"> Last Name</label>
                            <input class="connect__form-input" placeholder="Enter your last name" name="lastname" type="text"></input>
                        </div>
                        <div class="connect__form-input-box">
                            <label for="name"  class="connect__form-label">First Name</label>
                            <input class="connect__form-input" name="name" placeholder="Enter your first name" type="text"></input> 
                        </div>
                    </div>
                    
                    <div class="connect__form-input-box">
                        <label for="email" class="connect__form-label">Your Email</label>
                        <input class="connect__form-input" name="email" placeholder="Enter your e-mail" type="email"></input>
                    </div>
                    <div class="connect__form-input-box">
                        <label for="text" class="connect__form-label">Message</label>
                        <textarea class="connect__form-textarea" name="text" type="textarea" placeholder="Enter your message"></textarea>
                    </div>
                    <button class="connect__form-btn" type="submit" >Send</button>
                </form>
            </div>
            <div class="connect__image">
                <img src="images/connect.png" alt="">

            </div>
    </div>
</section>
<footer class="footer">
    <div class="container-fluid">
        <div class="footer__list">
          <div class="footer__item-logo">
              <img class="footer__logo" src="images/footer-logo.png" alt="footer-logo">
              <p>Minima is a boutique social media agency that offers full-service social media solutions.</p>
          </div>
          <div class="footer__item-contacts">
              <h4 class="footer__item-title">Get in Touch</h4>
              <div class="footer__item-contacts-box">
                <a href="mailto:ouremailaddress@email.com" class="footer__email">ouremailaddress@email.com</a>
                <a href="tel:+14158297934" class="footer__phone">(415) 829-7934</a>
              </div>
              
          </div>
          <div class="footer__item-socials">
            <h4 class="footer__item-title">Social Media</h4>
            <div class="footer__social-box"> 
                <a href="#" class="footer__social--instagram"></a>
            <a href="#" class="footer__social--twitter"></a>
            <a href="#" class="footer__social--facebook"></a>
            </div>
            
          </div>
          <div class="footer__item-newsletter">
              <h4 class="footer__item-title">Join a Newsletter</h4>
              <form class="footer__item-form">
                  <div class="footer__item-form-box"> 
                      <label for="newsletter" class="footer__form-label">Your Email</label>
                      <input class="footer__form-input" name="newsletter" placeholder="Enter your e-mail" type="email"></input>
                </div>
                <button class="footer__form-btn" type="submit" >Subscribe</button>
              </form>
          </div>
        </div>
    </div>
</footer>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.min.js"></script>
    
</body>

</html>